

########Signature
signature=124

###########http########
https_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
http_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
http_download_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
https_sendmsg_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
https_createmenu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
https_searchmenu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
https_deletemenu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN

https_creategroups_url=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
https_searchgroups_url=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
https_updategroups_url=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN

https_searchgroupsuser_url=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
https_updategroupsuser_url=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN

https_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&lang=zh_CN&openid=
https_userList_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=



https_showqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
https_create=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
####access_token###
access_token=cgi-bin/token

###########user###########


#\u5fae\u4fe1\u5bf9\u5916\u8bf7\u6c42URL
http_api_url=http://wxtest.chexiang.com/service/wxcore/api/mp/url/

#\u7b2c1\u6b65\uff1a\u7528\u6237\u540c\u610f\u6388\u6743\uff0c\u83b7\u53d6code
https_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#\u7b2c2\u6b65\uff1a\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
https_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u7b2c3\u6b65\uff1a\u5237\u65b0access_token\uff08\u5982\u679c\u9700\u8981\uff09
https_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#\u7b2c4\u6b65\uff1a\u62c9\u53d6\u7528\u6237\u4fe1\u606f(\u9700scope\u4e3a snsapi_userinfo)
https.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

template="\u60a8\u53ea\u9700\u8f7b\u677e\u7ed1\u5b9a\u8f66\u4eab\u4f1a\u5458\uff0c\u5373\u53ef\u4eab\u53d7\u79ef\u5206\u3001\u6743\u76ca\u67e5\u8be2\u7b49\u529f\u80fd\u3002\n \n<a href=\"URL_PLACEHOLDER\">\u70b9\u51fb\u8fd9\u91cc\uff0c\u7acb\u5373\u7ed1\u5b9a</a>"

LOGIN_URL="http://mgo.pre.chexiang.com/account/wxlogin.htm?fromType=29&token="
https_datacube_getarticlesummary_url="https://api.weixin.qq.com/datacube/getarticlesummary?access_token=ACCESS_TOKEN";
https_datacube_getuserread_url="https://api.weixin.qq.com/datacube/getuserread?access_token=ACCESS_TOKEN";

