###\u83b7\u53d6token
https_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

###\u83b7\u53d6ticket
https_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

###\u7b2c1\u6b65\uff1a\u7528\u6237\u540c\u610f\u6388\u6743\uff0c\u83b7\u53d6code
https_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

###\u7b2c2\u6b65\uff1a\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
https_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

###\u7b2c3\u6b65\uff1a\u5237\u65b0access_token\uff08\u5982\u679c\u9700\u8981\uff09
https_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN

#\u7b2c4\u6b65\uff1a\u62c9\u53d6\u7528\u6237\u4fe1\u606f(\u9700scope\u4e3a snsapi_userinfo)
https_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN